; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
lib_deps = 
	milesburton/DallasTemperature@^4.0.5
	knolleary/PubSubClient@^2.8
	https://github.com/br3ttb/Arduino-PID-Library.git
	bblanchon/ArduinoJson@^7.4.2
